{
  "name": "Nerox",
  "displayName": "Nerox",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-3940256099942544~3347511713",
    "ios_app_id": "ca-app-pub-3940256099942544~1458002511"
  },
  "extra": {
    "eas": {
      "projectId": "5ba7edd7-087c-4ca4-8c95-9ae85570f371"
    }
  }
}
