{
  "cli": {
    "version": ">= 18.12.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "image": "latest",
        "cache": {
          "key": "pods-cache-v1",
          "paths": [
            "ios/Pods"
          ]
        }
      }
    }
  },
  "submit": {
    "production": {}
  }
}